is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GitHubPages01
build_property.RootNamespace = GitHubPages01
build_property.ProjectDir = Z:\1._SWEng\3._Web\1._ASPNET\2._Tests\01._DeployToGitHub\GitHubPages01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\1._SWEng\3._Web\1._ASPNET\2._Tests\01._DeployToGitHub\GitHubPages01
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[Z:/1._SWEng/3._Web/1._ASPNET/2._Tests/01._DeployToGitHub/GitHubPages01/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Z:/1._SWEng/3._Web/1._ASPNET/2._Tests/01._DeployToGitHub/GitHubPages01/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/1._SWEng/3._Web/1._ASPNET/2._Tests/01._DeployToGitHub/GitHubPages01/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/1._SWEng/3._Web/1._ASPNET/2._Tests/01._DeployToGitHub/GitHubPages01/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/1._SWEng/3._Web/1._ASPNET/2._Tests/01._DeployToGitHub/GitHubPages01/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/1._SWEng/3._Web/1._ASPNET/2._Tests/01._DeployToGitHub/GitHubPages01/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q9o822fvtc

[Z:/1._SWEng/3._Web/1._ASPNET/2._Tests/01._DeployToGitHub/GitHubPages01/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k9yn5w0vd7
